VITE_SUPABASE_PROJECT_ID="kasasaquftqlwsjpycmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthc2FzYXF1ZnRxbHdzanB5Y21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzA1MTYsImV4cCI6MjA3OTk0NjUxNn0.3LSWTnxvwm12E-uTsG8hljFvSCJ6dV-KjI9A9hbvFus"
VITE_SUPABASE_URL="https://kasasaquftqlwsjpycmg.supabase.co"
